{
  "name": "organizador-semanal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend de Web Push do Organizador Semanal (Vercel Functions + Upstash QStash)",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@upstash/qstash": "^2.11.3",
    "web-push": "^3.6.7"
  }
}
